[accounts] openstax/accounts@a27b00ae92
[biglearn-api] openstax/biglearn-api@9e3377c60f
[biglearn-local-query] openstax/biglearn-local-query@a513e77523
[biglearn-scheduler] openstax/biglearn-scheduler@35083fb8e3
[biglearn-sparfa-server] openstax/biglearn-sparfa-server@8af4a72653
[exercises-js] openstax/tutor-js@f012dde7ef
[exercises] openstax/exercises@567b8cdc6a
[tutor-deployment] openstax/tutor-deployment@d80e35a914
[tutor-js] openstax/tutor-js@a3343e27ae
[tutor-server] openstax/tutor-server@c1a3a0e175
