[accounts] openstax/accounts@9e8308642a
[biglearn-api] openstax/biglearn-api@f42d6b0fd4
[biglearn-local-query] openstax/biglearn-local-query@cd34504c5d
[biglearn-scheduler] openstax/biglearn-scheduler@5e17ab15f5
[biglearn-sparfa-server] openstax/biglearn-sparfa-server@640798d51d
[exercises-js] openstax/tutor-js@8ac9b9745f
[exercises] openstax/exercises@21ca33f7ed
[tutor-deployment] openstax/tutor-deployment@d7141ccee2
[tutor-js] openstax/tutor-js@7d2ef82de3
[tutor-server] openstax/tutor-server@6d2bbce057 # release-10-04-17
