[accounts] openstax/accounts@05817406b8
[biglearn-api] openstax/biglearn-api@995538a772
[biglearn-local-query] openstax/biglearn-local-query@cd34504c5d
[biglearn-scheduler] openstax/biglearn-scheduler@bea3a04980
[biglearn-sparfa-server] openstax/biglearn-sparfa-server@640798d51d
[exercises-js] openstax/tutor-js@06d9ab7942
[exercises] openstax/exercises@59c34f62d5
[tutor-deployment] openstax/tutor-deployment@530f0f04e3
[tutor-js] openstax/tutor-js@06d9ab7942
[tutor-server] openstax/tutor-server@6d2bbce057 # release-10-04-17
