[accounts] openstax/accounts@08218787a0
[biglearn-api] openstax/biglearn-api@0e977405de
[biglearn-local-query] openstax/biglearn-local-query@cee7683b0c
[biglearn-scheduler] openstax/biglearn-scheduler@1ec221dbb3
[biglearn-sparfa-server] openstax/biglearn-sparfa-server@9321b8f01c
[exercises-js] openstax/tutor-js@387b7fd832
[exercises] openstax/exercises@567b8cdc6a
[tutor-deployment] openstax/tutor-deployment@55958c3aec
[tutor-js] openstax/tutor-js@66df6504e2
[tutor-server] openstax/tutor-server@77f959086d
