[accounts] openstax/accounts@698de6209a # 1.4.0
[biglearn-api] openstax/biglearn-api@cce4edfbcb
[biglearn-local-query] openstax/biglearn-local-query@1f15f0a824
[biglearn-scheduler] openstax/biglearn-scheduler@ade29e74aa
[biglearn-sparfa-server] openstax/biglearn-sparfa-server@263258e4e7
[exercises-js] openstax/tutor-js@e049755459
[exercises] openstax/exercises@0d2fc6045a
[tutor-deployment] openstax/tutor-deployment@2b433364c6
[tutor-js] openstax/tutor-js@e049755459
[tutor-server] openstax/tutor-server@09ee740160
