[accounts] openstax/accounts@92f74892ec # v1.6.0
[biglearn-api] openstax/biglearn-api@50b2b0a815
[biglearn-local-query] openstax/biglearn-local-query@1f15f0a824
[biglearn-scheduler] openstax/biglearn-scheduler@ade29e74aa
[biglearn-sparfa-server] openstax/biglearn-sparfa-server@17eec3fbe3
[exercises-js] openstax/tutor-js@5ec46b9303
[exercises] openstax/exercises@99cb773a47
[tutor-deployment] openstax/tutor-deployment@8571f15db0 # v17.1.1
[tutor-js] openstax/tutor-js@88cd64492f # v19.1.7
[tutor-server] openstax/tutor-server@a686ae5d95 # v19.1.2
