[accounts] openstax/accounts@08c01e2e9e
[biglearn-api] openstax/biglearn-api@17538740d1
[biglearn-local-query] openstax/biglearn-local-query@53a07c8df7
[biglearn-scheduler] openstax/biglearn-scheduler@379fca72ad
[biglearn-sparfa-server] openstax/biglearn-sparfa-server@640798d51d
[exercises-js] openstax/tutor-js@fd4c46c8c4
[exercises] openstax/exercises@07f9b958e2
[tutor-deployment] openstax/tutor-deployment@ad38692bc1
[tutor-js] openstax/tutor-js@fd4c46c8c4
[tutor-server] openstax/tutor-server@0657191d66
