[accounts] openstax/accounts@779445c9bb
[biglearn-api] openstax/biglearn-api@416475414a
[biglearn-local-query] openstax/biglearn-local-query@947b7dcab3
[biglearn-scheduler] openstax/biglearn-scheduler@f45ca2bc36
[biglearn-sparfa-server] openstax/biglearn-sparfa-server@17eec3fbe3
[exercises-js] openstax/tutor-js@c406b36e27
[exercises] openstax/exercises@c7311b56ca
[tutor-deployment] openstax/tutor-deployment@92266917f2
[tutor-js] openstax/tutor-js@e7b59e5dbf # v19.1.6
[tutor-server] openstax/tutor-server@5686546863
