[accounts] openstax/accounts@08218787a0
[biglearn-api] openstax/biglearn-api@0e977405de
[biglearn-local-query] openstax/biglearn-local-query@cee7683b0c
[biglearn-scheduler] openstax/biglearn-scheduler@38befd296b
[biglearn-sparfa-server] openstax/biglearn-sparfa-server@9321b8f01c
[exercises-js] openstax/tutor-js@b4f2286ee8
[exercises] openstax/exercises@6832971d5b
[tutor-deployment] openstax/tutor-deployment@bc7751b760
[tutor-js] openstax/tutor-js@b4f2286ee8
[tutor-server] openstax/tutor-server@5a489cc1f6
