[accounts] openstax/accounts@dfb27459ee
[biglearn-api] openstax/biglearn-api@5747e4d922
[biglearn-local-query] openstax/biglearn-local-query@cd34504c5d
[biglearn-scheduler] openstax/biglearn-scheduler@ff2ce9d534
[biglearn-sparfa-server] openstax/biglearn-sparfa-server@9321b8f01c
[exercises-js] openstax/tutor-js@5e1a10e06d # v20180129
[exercises] openstax/exercises@a936e4c23b
[tutor-deployment] openstax/tutor-deployment@73742e1a4e
[tutor-js] openstax/tutor-js@5e1a10e06d
[tutor-server] openstax/tutor-server@8feaf94c99
